{
  "name": "Brusnika.LMS",
  "author": {
    "name": "Brusnika.Solutions",
    "email": "info@brusnika-solutions.com",
    "url": "https://brusnika-lms.com/"
  },
  "defaultLocale": "en",
  "private": false,
  "version": "1.0.1",
  "frameworkVersion": "2.0",
  "singleInstall": true,
  "domainWhitelist": ["sa.eu.brusnika-apps.com", "sa.us.brusnika-apps.com"],
  "oauth": {
    "client_id": "zdg-brusnikalms"
  },
  "location": {
    "support": {
      "top_bar": {
        "url": "assets/main.html",
        "autoHide": false
      }
    }
  }
}
